<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>About me</title>
    <link rel="stylesheet" href="styles/style.css"/>
</head>
<body>
    <h1>About me</h1>
    <img src = "images/image.jpg">
    <p>I'm Aibiike, and I come from Toktogul. I went to school in Toktogul for six years, then in Jalal-Abad for five years, and now I'm studying computer science at Ala-Too International University. I used to love reading books and listening to music a lot, but now I don't have as much time for reading. However, I still enjoy listening to music. In the future, I want to use my computer skills to be creative and make new things.</p>
    <a href="https://t.me/ai6iike">telegram</a>
</body>
</html>